version: "3"
services:
  dragonboard_compilation:
      image: varunbhat/dragonboardbuilder
      entrypoint: ./build.sh
      volumes:
        - .:/srcs
        - /home/varunbhat/workspace/msm_kernel/msm:/kernel

