version: "3"
services:
  dragonboard_kernel:
      image: varunbhat/dragonboardbuilder
      entrypoint: ./build.sh
      volumes:
        - .:/srcs
        - /home/varunbhat/workspace/db/APQ8016_410C_LA.BR.1.2.7-01010-8x16.0_6.0.1_Marsh_Mallo_P2/prebuilts:/prebuilts
